<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form th:action="@{/post-form}" method="post">
        <input type="text" name="username" placeholder="Usuario" autocomplete="off"><br/>
        <input type="password" name="password" placeholder="Contraseña" autocomplete="off"><br/>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>